// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: 2025 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = .devicetree,

    .version = "3.0.0",

    .minimum_zig_version = "0.14.0",

    .paths = .{
        "LICENSE",
        "LICENSES",
        "REUSE.toml",

        "build.zig",
        "build.zig.zon",

        "src/DeviceTree.zig",
        "src/Node.zig",
        "src/PHandle.zig",
        "src/Property.zig",
        "src/shared.zig",
        "src/Tag.zig",
    },

    .fingerprint = 0x10ab9dbfac5c9471,
}
